# https://docs.datastax.com/en/developer/java-driver/4.3/manual/core/configuration/reference/index.html
datastax-java-driver {
  basic {
    contact-points =
      ["172.31.0.160:9042",
        "172.31.14.40:9042"]

    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = "us-east"
    }

    request {
      page-size = 200
      timeout = 10 seconds
      consistency = "LOCAL_ONE"
      default-idempotence = true
    }
  }

  advanced {
    reconnect-on-init = true

    # auth-provider = {
    #   class = PlainTextAuthProvider
    #   username = "cassandra"  # Replace with Cassandra username
    #   password = "cassandra"  # Replace with Cassandra password
    # }

    metrics.factory.class = MicrometerMetricsFactory
    metrics.session.enabled = [cql-requests, cql-client-timeouts]
  }
}