datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = datacenter1
              }
  contact-points = [
                     "172.31.28.156:9042"
              ]
  request {
      page-size = 2000
      timeout = 60 seconds
      consistency = LOCAL_ONE
              }
       }
advanced {
# Cassandra Authentication
 auth-provider {
  class = PlainTextAuthProvider
  username = "cassandra" # Replace with your Cassandra username
  password = "cassandra" # Replace with your Cassandra password
 }
}
}