datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = datacenter1
              }
  contact-points = [
                     "172.31.28.156:9042"
              ]
  request {
      page-size = 3500
      timeout = 60 seconds
      consistency = LOCAL_ONE
              }
       }
}