datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = datacenter1
              }
  contact-points = [ "192.168.50.161:9042" ]
  request {
      page-size = 3500
      timeout = 10 seconds
      consistency = LOCAL_ONE
              }
       }
  advanced {
       protocol {
           compression = lz4
        }
      auth-provider {
        class = PlainTextAuthProvider
        username = cassandra
        password = cassandra
      }
  }

}