datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = datacenter1
              }
  contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
  request {
      page-size = 3500
      timeout = 10 seconds
      consistency = LOCAL_ONE
              }
       }
  advanced.auth-provider {
      class = PlainTextAuthProvider
      username = cassandra
      password = cassandra
    }
}