datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = us-east-1
        }
  contact-points = [
            "cassandra.us-east-1.amazonaws.com:9142"
        ]
  request {
   page-size = 3500
   timeout = 360 seconds
   consistency = LOCAL_QUORUM
        }
    }
advanced {
 control-connection {
  timeout = 360 seconds
        }
 session-leak.threshold = 6
 connection {
 max-requests-per-connection = 3000
   pool {
     local.size = 9
   }
  connect-timeout = 360 seconds
  init-query-timeout = 360 seconds
  warn-on-init-error = false
        }
 auth-provider {
  class = PlainTextAuthProvider
  username = cassandra-at-XXXXXXXXXXXX
  password = "USE-SIGV4-INSTEAD-OF-PLAIN-PASSWORD"
        }
 ssl-engine-factory {
  class = DefaultSslEngineFactory
        }
 metadata {
  token-map.enabled = true
  schema.enabled = true
        }
    }
}