datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = us-east-1
        }
  contact-points = [ "cassandra.us-east-1.amazonaws.com:9142" ]
  request {
   page-size = 2000
   timeout = 10 seconds
   consistency = LOCAL_QUORUM
        }
    }
advanced {
 control-connection {
  timeout = 10 seconds
        }
 session-leak.threshold = 6
 connection {
 max-requests-per-connection = 3000
   pool {
     local.size = 9
   }
  connect-timeout = 10 seconds
  init-query-timeout = 10 seconds
  warn-on-init-error = false
        }
 auth-provider {
  class = PlainTextAuthProvider
  username = cassandra-at-111122223333
  password = "nimvw3rrszlaEXAMPLE="
        }
 ssl-engine-factory {
  class = DefaultSslEngineFactory
        }
    }
}