datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = us-east-1
        }
  contact-points = [ "cassandra.us-east-1.amazonaws.com:9142" ]
  request {
   page-size = 2000
   timeout = 10 seconds
   consistency = LOCAL_QUORUM
        }
    }
advanced {
 protocol {
     compression = lz4
  }
 control-connection {
  timeout = 10 seconds
        }
 session-leak.threshold = 6
 connection {
 max-requests-per-connection = 3000
   pool {
     local.size = 9
   }
  connect-timeout = 10 seconds
  init-query-timeout = 10 seconds
  warn-on-init-error = false
        }
 auth-provider {
  class = PlainTextAuthProvider
  username = cassandra-at-123456789
  password = "secret"
        }

 advanced.throttler = {
        class = RateLimitingRequestThrottler
        max-requests-per-second = 3000
        max-queue-size = 50000
        drain-interval = 1 millisecond
     }

 ssl-engine-factory {
  class = DefaultSslEngineFactory
        }
    }
}